{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 LucidaGrande-Bold;
\f3\fnil\fcharset178 GeezaPro;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red16\green16\blue16;\red0\green0\blue0;
\red255\green255\blue255;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\csgenericrgb\c6275\c6275\c6275;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c14913\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13260\viewh10200\viewkind0
\deftab720
\pard\tx566\pardeftab720\ri-340\sl276\slmult1\partightenfactor0

\f0\fs30 \cf0 \
\pard\pardeftab720\sl320\sa240\qc\partightenfactor0
\ls1\ilvl0
\f1\fs36 \cf2 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Removal of redundant tweets (duplicates) from the dataset  \uc0\u1605 \u1605 \u1603 \u1606  \u1578 \u1593 \u1605 \u1604 \u1607 \u1575  \u1575 \u1608 \u1604  \u1588 \u1610  \u1576 \u1593 \u1585 \u1601  \u1602 \u1583  \u1575 \u1610 \u1588  \u1576 \u1610 \u1576 \u1602 \u1609  \u1581 \u1580 \u1605  \u1575 \u1604 \u1583 \u1575 \u1578 \u1575  \u1602 \u1576 \u1604  \u1605 \u1575 \u1578 \u1593 \u1605 \u1604  \u1603 \u1604  \u1575 \u1604 \u1582 \u1591 \u1608 \u1575 \u1578  \u1575 \u1604 \u1604 \u1610  \u1578 \u1581 \u1578   \
\pard\tx566\pardeftab720\sl320\sa240\partightenfactor0

\f2\b\fs30 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li1080\fi-360\ri-340\sl276\slmult1\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}As a preprocessing step, following operations suggest:\
\pard\tx566\pardeftab720\ri-340\sl276\slmult1\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\li1080\fi-360\ri-340\sl276\slmult1\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}Removing non-Arabic characters \uc0\u8232 \
\pard\pardeftab720\li1080\fi-360\ri-340\sl300\sa240\partightenfactor0
\ls3\ilvl0\cf3 {\listtext	\uc0\u8226 	}Normalizing Arabic letters (Handling cases of long and repeated characters)\
{\listtext	\uc0\u8226 	}Stemming
\f3  
\f0 or
\f3  
\f0 lemmatization
\f3 \
\pard\pardeftab720\li1080\fi-360\ri-340\sl276\slmult1\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	
\f0 \'95
\f3 	}
\f0 Removing
\f3   
\f0 \cf3 URLs
\f3  
\f0 ,
\f3  
\f0 symbols
\f3  
\f0 ,
\f3  
\f0 emotions-
\f3  
\f0 \cf4 \cb5 \expnd0\expndtw0\kerning0
emoji
\f3  
\f0 \cf3 \cb1 \kerning1\expnd0\expndtw0 ,
\f3  
\f0 Hidden
\f3  
\f0 characters
\f3  
\f0 \cf0 (refers
\f3  
\f0 to
\f3  
\f0 the
\f3  
\f0 items
\f3  
\f0 that
\f3  
\f0 are
\f3  
\f0 meaningless
\f3  
\f0 and
\f3  
\f0 does
\f3  
\f0 not
\f3  
\f0 affect
\f3  
\f0 the
\f3  
\f0 overall
\f3  
\f0 sentiment
\f3  
\f0 of
\f3  
\f0 the
\f3  
\f0 text)\
{\listtext	\uc0\u8226 	}Removing \cf3 Diacritics.\
\pard\pardeftab720\sl320\sa240\partightenfactor0

\f4\fs36 \cf6 \expnd0\expndtw0\kerning0
\
\pard\tx566\pardeftab720\ri-340\sl276\slmult1\partightenfactor0

\f0\fs30 \cf0 \kerning1\expnd0\expndtw0 \
}